<!DOCTYPE html>
<html>
  <head>
    <title>Ez itt a kert</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <h1>SZEVASZTOK</h1>
    <h4 id='date'></h4>

    <div class="image-section">
      <div class="section-style">
        <img src="https://source.unsplash.com/random/400x200" alt="" />
              </div>

      <div class="section-style">
        <img src="https://source.unsplash.com/random/400x200" alt="" />
      </div>
    </div>

    <div class="image-section">
      <div class="section-style">
        <img src="https://source.unsplash.com/random/400x200" alt="" />
      </div>

      <div class="section-style">
        <img src="https://source.unsplash.com/random/400x200" alt="" />
      </div>
    </div>
    <br><br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C2cMG33mWVY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
